<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nokash.nokash.ProfileActivity">

    <!-- action bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:elevation="8dp">

        <!-- inbox -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/primary_dark">

            <ImageButton
                android:id="@+id/profile_notification_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@color/primary_dark"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/notification"

                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignRight="@+id/profile_notification_icon"
                android:layout_alignTop="@+id/profile_notification_icon"
                android:layout_marginTop="4dp"
                android:background="@drawable/oval"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <!-- action bar title-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Profile"
            android:textSize="22sp"
            android:textColor="@android:color/white" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:background="@color/primary_dark" />

    </LinearLayout>
    <!-- customer Pic & name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <!-- add picture button-->
            <ImageButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginRight="16dp"
                android:background="@color/primary"
                android:scaleType="centerCrop"
                android:src="@drawable/face" />

            <!-- name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nick Haris"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>
    <!-- balance-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_gradient"
        android:gravity="center"
        android:text="Balance"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightBlueBackground"
        android:gravity="center"
        android:text="1198.00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--pay/request/cashout/contacts/transaction/setting -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="5"
        android:background="@color/primary"
        android:orientation="vertical">

        <!-- first row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/payRequsetBtn"
                    android:src="@drawable/pay"
                    android:scaleType="centerInside"
                    android:background="@color/primary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pay/Request"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/top_up_imageBtn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/topup"
                    android:scaleType="centerInside"
                    android:background="@color/primary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Top Up"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/cash_out_imagebtn"
                    android:src="@drawable/cash_out"
                    android:scaleType="centerInside"
                    android:background="@color/primary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cash Out"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
        <!-- Second row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/profile_contacts"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/contacts"
                    android:scaleType="centerInside"
                    android:background="@color/primary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/transaction"
                    android:scaleType="centerInside"
                    android:background="@color/primary"
                    android:id="@+id/profile_transaction" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/setting"
                    android:scaleType="centerInside"
                    android:background="@color/primary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
