<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:background="@color/primary">

    <!-- action bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:elevation="8dp">

        <!-- inbox -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/primary_dark">

            <ImageButton
                android:id="@+id/back_arrow_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@color/primary_dark"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:scaleType="center"
                android:src="@drawable/back_arrow"
                android:onClick="goBack"

                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignRight="@+id/profile_notification_icon"
                android:layout_alignTop="@+id/profile_notification_icon"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <!-- action bar title-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Contacts"
            android:textSize="22sp"
            android:textColor="@android:color/white" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:background="@color/primary_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a01"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"
                />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Paris"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a02"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Shakira"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a03"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Sayful"
                android:gravity="center"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a12"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Vincent"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a04"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Benedickt"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a05"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Ela"
                android:gravity="center"
                />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/a06"
            android:scaleType="fitCenter"
            android:background="@color/lightBlueBackground"
            android:padding="8dp"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="Hossein"
            android:gravity="center"
            />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/a07"
            android:scaleType="fitCenter"
            android:background="@color/lightBlueBackground"
            android:padding="8dp"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="Kham"
            android:gravity="center"
            />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/a08"
            android:scaleType="fitCenter"
            android:background="@color/lightBlueBackground"
            android:padding="8dp"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="Kaisien"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a09"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Daniel"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a10"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Aron"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="16dp">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/a11"
                android:scaleType="fitCenter"
                android:background="@color/lightBlueBackground"
                android:padding="8dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="Iris"
                android:gravity="center"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>


